# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Svetlana Ivanova",
  "type":"pro",
  "email": "test@test.io",
  "password": "123456",
  "avatarUrl": "avatar.svg"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}

###

## Проверка состояния пользователя

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}

###
