# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sveta Ivanova",
  "type":"pro",
  "email": "test@test.io",
  "password": "123456",
  "avatarUrl": "avatar.svg"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка состояния пользователя

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "",
  "password": ""
}

###

## Отправить изображение

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="octopus-64x64.png"
Content-Type: image/png

< /home/dimaggio/Downloads/octopus-64x64.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
