# Получить объявление по идентификатору
GET http://localhost:4000/offers/afasfsfd HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "House in countryside",
  "date": "2024-02-19T14:00:31.727+00:00",
  "description": "Design interior in most sympathetic area!",
  "city": "Hamburg",
  "previewImage": "https://14.design.htmlacademy.pro/static/hotel/7.jpg",
  "images": [
    "https://14.design.htmlacademy.pro/static/hotel/12.jpg",
    "https://14.design.htmlacademy.pro/static/hotel/13.jpg",
    "https://14.design.htmlacademy.pro/static/hotel/14.jpg",
    "https://14.design.htmlacademy.pro/static/hotel/15.jpg",
    "https://14.design.htmlacademy.pro/static/hotel/16.jpg",
    "https://14.design.htmlacademy.pro/static/hotel/17.jpg"
  ],
  "premium": true,
  "favorite": true,
  "rating": 2,
  "type": "Room",
  "bedrooms": 1,
  "maxAdults": 4,
  "price": 55770,
  "goods": [
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "userId": "65cd2547bb5a9353b77b8c95",
  "commentCount": 3,
  "location": {
    "latitude": 53.550341,
    "longitude": 10.000654
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить объявление

# PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
# Content-Type: application/json

# {
#   "title": "Ночной дозор 3",
#   "description": "Проверка обновления",
#   "price": 1100
# }

###

## Список объявлений определённой категории

# GET http://localhost:4000/categories/65258514a30fc6ef77c0edfe/offers?limit=10 HTTP/1.1

###


## Список комментариев к объявлению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
